body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: .5em;
  font-family: sans-serif;
  background: #fffefd;
  color: #000102;
}

header {
  background: #4e62c5;
  color: #fffefd;
  grid-column: 1/3;
  grid-row: 1;
}

main {
  grid-column: 1;
  grid-row: 2;
}

aside {
  grid-column: 2;
  grid-row: 2;
}

footer {
  background: #4e62c5;
  color: #fffefd;
  grid-column: 1/3;
  grid-row: 3;
}

section > * + * {
	margin-top: 1em;
  margin-bottom: 0;
}